APP_NAME=docker_test_app
REDIS_URL=redis://redis:6379/0
POSTGRES_DB: home-bills-production
POSTGRES_HOST: 34.88.217.126
POSTGRES_PASSWORD: gufyman-prod-db
POSTGRES_USER: postgres
GCS_PRIVATE_KEY_ID: GOOGU2QXH6EJLGKYQGXB4R3L
GCS_PRIVATE_KEY: d3WiV1FjXJAZ/GlllGgRpDw55M8UlgLKQoNROP9+
CLOUD_STORAGE_PROJECT_NAME: homebills-326510
CLOUD_STORAGE_BUCKET_NAME: home-bills-cloud-storage-dev