apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-envs
data:
  RACK_ENV: "production"
  RAILS_ENV: "production"
  RAILS_LOG_TO_STDOUT: "true"
  RAILS_SERVE_STATIC_FILES: "true"
  REDIS_URL: redis://10.72.6.186:6379